CohereAPIKey = quBs3iy1pXf36985eAuWusaFdLantUHGmztMJI0x
Username = Tushar
Assistantname = Friday
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = 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